{
    "manifest_version": 3,
    "name": "YSASH",
    "version": "0.2.0",
    "icons": {
      "16": "images/ysash16.png",
      "48": "images/ysash48.png",
      "128": "images/ysash128.png"
    },
    "description": "Change Youtube video speed and block Youtube shorts",
    "action": {
      "default_title": "Ysash",
      "default_popup": "./source/popup.html"
    },
    "permissions": [
      "activeTab",
      "scripting",
      "tabs",
      "storage"
    ],  
    "host_permissions": [
      "*://*.youtube.com/*"
    ],
    "content_scripts": [
      {
        "matches": ["*://*.youtube.com/*"],
        "js": ["./background/shorts.js"],
        "run_at": "document_start" 
      },
            {
        "matches": ["*://*.youtube.com/*"],
        "js": ["./background/content.js"],
        "run_at": "document_end" 
      }
    ]
    
  }